[Default]
files = *.py, server/**/*.py
ignore = ./**/bower_components/*

[js]
files = ./**/*.js
ignore = ./**/bower_components/**/*
bears = SpaceConsistencyBear, JSHintBear
jshint_config = ./.jshintrc
use_spaces = true
max_line_length = 100

[css]
files = ./**/*.css
bears = SpaceConsistencyBear
use_spaces = true

[html]
files = ./**/*.html
bears = SpaceConsistencyBear
use_spaces = true

[python]
# Patches may conflict with autopep8 so putting them in own section so they
# will be executed sequentially; also we need the LineLengthBear to double
# check the line length because PEP8Bear sometimes isn't able to correct the
# linelength.
bears = PyUnusedCodeBear
default_actions =
    PyUnusedCodeBear: ApplyPatchAction

[autopep8]
bears = PEP8Bear
default_actions = PEP8Bear: ApplyPatchAction
